{
  "name": "brel.home.local",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {},
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.2.2",
    "@types/node": "^16.11.7"
  },
  "dependencies": {
    "strftime": "^0.10.0"
  }
}
